# HappyPaws

./: HappyPaws.csproj  HappyPaws.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Data/: ApplicationDbContext.cs  HappyPawsContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211013195513_AddMedicalServiceTable.Designer.cs  20211013195513_AddMedicalServiceTable.cs  20211017154457_ChangesApplicationUser.Designer.cs  20211017154457_ChangesApplicationUser.cs  20211105090018_AddPet.Designer.cs  20211105090018_AddPet.cs  20211111100627_HeaderDetailsShoppingCart.Designer.cs  20211111100627_HeaderDetailsShoppingCart.cs  20211121091648_Doctor.Designer.cs  20211121091648_Doctor.cs  20211213092915_repairPhoneNumber.Designer.cs  20211213092915_repairPhoneNumber.cs  ApplicationDbContextModelSnapshot.cs
Email/: EmailSender.cs  EmailSettings.cs
Model/: ApplicationUser.cs  AppointmentDetails.cs  Doctor.cs  MedicalService.cs  MedicalServiceHeader.cs  MedicalServiceShoppingCart.cs  PagingInfo.cs  Pet.cs
Model/ViewModel/: CustomersListViewModel.cs  PetAppointmentViewModel.cs  PetClientViewModel.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Appointments/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  History.cshtml  History.cshtml.cs
Pages/Doctors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/MedicalServices/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Pets/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _CreateAndBackToListButton.cshtml  _Layout.cshtml  (+1 more)
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TagHelpers/: PageLinkTagHelper.cs
Utility/: SD.cs
(+49 files in other folders)
